html, body{
  box-sizing: border-box;
  overflow-x: hidden;
  background: hsl(185, 41%, 84%);
  font-family: 'Space Mono', monospace;
  width: 100%;
  height: 100vh;
}

.tit-splitter{
  display: inline-block;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card{
  height: calc(450px - 70px);
  width: calc(64% - 70px);
  min-width: 666px;
  max-width: 750px;
  background: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 35px;
  border-radius: 20px;
}

.preenchimento, .resultado{
  width: calc(50% - 25px);
}
/*-----------------------*/
.preenchimento{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-container{
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  background: hsl(189, 41%, 97%);
  border-radius: 5px;
  margin: 14px 0px;
}

.tit-conta{
  margin-top: 1em;
  font-size: 12px;
  font-weight: 700;
  color: hsl(184, 14%, 56%);
}

.conta-input{
  text-align: right;
  background: none;
  border: none;
  font-weight: bold;
  width: 100%;
}

.conta-input:focus{
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;

}

.icone{
  object-fit: contain;
}

.conta-input, .bt-porcento{
  font-size: 24px;
  font-family: 'Space Mono', monospace;
}

.porcentagens{
  display: grid;
  grid-template-columns: 33.3%  33.3% 33.3%;
  grid-template-rows: 1fr 1fr;
  margin-top: 10px;
}

.bt-porcento, .tb-custom{
  padding: 4px 0;
  /* font-size: 1.1em; */
  margin: 7.5px;
}

.bt-porcento:nth-child(1), .bt-porcento:nth-child(4){
  margin-left: 0;
}

.bt-porcento:nth-child(3), .tb-custom{
  margin-right: 0;
}

.bt-porcento{
  border: none;
  border-radius: 4px;
  background: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.tb-custom{
  font-weight: bold;
  font-size: 24px;
  color: hsl(186, 14%, 43%);
  background: hsl(189, 41%, 97%);
  border-radius: 5px;
  text-align: center;
}

/*-----------------------*/
.resultado{
  background: hsl(183, 100%, 15%);
  width: calc(50% - 105px);
  padding: 40px;
  border-radius: 20px;
  position: relative;
}

.valor-pagar{
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.tit-resultado{
  font-weight: bold;
  color: hsl(0, 0%, 100%);
  font-size: 12px;
  margin-top: 5px;
}

.person{
  color: hsl(184, 14%, 56%);
  font-size: 12px;
  margin-top: 7px;
}

.span-preco{
  font-size: 40px;
  font-weight: bold;
  color: #26c2ad;
}

.bt-reset{
  position: absolute;
  bottom: 40px;
  width: calc(100% - 80px);
  padding: 8px 0;
  background: #26c2ad;
  border: none;
  border-radius: 5px;
  opacity: 0.2;
  font-family: 'Space Mono', monospace;
}

footer{
  width: 100%;
  margin-bottom: 1%;
  position: absolute;
  bottom: 0;
  text-align: center;
}










@media screen and (max-width: 852px){
  html, body{
    /* height: 200vh; */
  }

  .tit-splitter{
    top: 10%;
  }

  .card{
    height: auto;
    width: 100%;
    max-width: 500px;
    min-width: 200px;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 20%;
    padding: 0;
    transform: translateX(-50%);

  }

  .preenchimento{
    width: 86%;
    height: 60%;
    padding: 7%;
  }

  .conta, .num-pessoas{
    margin-left: 2%;
  }

  .sel-tip{
    margin-left: 2%;
  }

  .conta-input{
    width: 86%;
    text-align: right;
  }


  .porcentagens{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;
  }

  .bt-porcento, .tb-custom{
    padding: 4px 0;
    /* font-size: 1.1em; */
    margin: 7.5px !important;
  }


  /*-------------------*/

  .resultado{
    width: 78%;
    padding: 12% 6% 6% 6%;
    margin: 0 auto 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }

  .bt-reset{
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 7%;
    font-size: 1.08em;
  }

  .valor-pagar {
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  footer{
    display: none;
  }
}
